# Redoublet-card-detection

./: .gitignore  README.md
card-detection-api/: Dockerfile  card-detection-api.sln  docker-compose.yml
card-detection-api/card-detection-api/: Darknet.cs  Program.cs  card-detection-api.csproj  darknetconfig.txt
card-detection-api/card-detection-api/Controllers/: DetectionController.cs
card-detection-api/card-detection-api/Datastructures/: Card.cs  Detection.cs  DetectionResult.cs
card-detection-api/card-detection-api/Models/: Card.cs  Detection.cs  DetectionResult.cs
card-detection-api/card-detection-api/Properties/: launchSettings.json
card-detection-api/card-detection-tests/: Datastructures.cs  Usings.cs  card-detection-tests.csproj
card-detection-api/card-detection-tests/Properties/: Resources.Designer.cs
data/paper/test/: 000034636.txt  000034636.xml  000048016.txt  000048016.xml  000177528.txt  000177528.xml  000397503.txt  000397503.xml  000657800.txt  000657800.xml  000865932.txt  000865932.xml  000910818.txt  000910818.xml  001974719.txt  001974719.xml  002114762.txt  002114762.xml  002137787.txt  002137787.xml  002239221.txt  002239221.xml  002864825.txt  002864825.xml  002936817.txt  002936817.xml  003017528.txt  003017528.xml  003131023.txt  003131023.xml  003208739.txt  003208739.xml  003561024.txt  003561024.xml  003672830.txt  003672830.xml  003828141.txt  003828141.xml  003905797.txt  003905797.xml  (+9960 more)
data/paper/train/: 000009062.txt  000009062.xml  000033121.txt  000033121.xml  000064894.txt  000064894.xml  000067510.txt  000067510.xml  000113455.txt  000113455.xml  000152424.txt  000152424.xml  000162498.txt  000162498.xml  000174344.txt  000174344.xml  000203965.txt  000203965.xml  000235067.txt  000235067.xml  000249312.txt  000249312.xml  000270348.txt  000270348.xml  000321525.txt  000321525.xml  000332831.txt  000332831.xml  000377362.txt  000377362.xml  000396116.txt  000396116.xml  000508357.txt  000508357.xml  000590108.txt  000590108.xml  000598842.txt  000598842.xml  000607580.txt  000607580.xml  (+49960 more)
object-detection-backend/: object-detection-backend.sln
object-detection-backend/object-detection-backend/: Card.cs  Detection.cs  DetectionResult.cs  Program.cs  object-detection-backend.csproj
paper-data-renaming-tools/: get_image_names.js  package-lock.json  package.json  readme.txt  test.txt  train.txt  xml-to-yolobb.js
trained-models/paper/: obj_9000.data  readme.txt  yolov4-obj_9000.cfg
